######## <begin> Assign pathways of binaries (executables)
mrc2smv_folder /opt/apps/tvips-tools-jiffies-20190827-linux64
generate_adx_folder /opt/apps/AutoMicroED/
ccp4_folder /opt/apps/ccp4-7.1/bin
spot2pdb_folder /opt/apps/AutoMicroED/
######## <end> Assign pathways of binaries (executables)

outdir 1_core

######## <begin> mrc2smv
Bypass_movie_inspection True
d_not_calibrated 165749merged 430
d_not_calibrated 170629merged 430
d_calibration_coef 1.8 -14.53
B 2
r 0.6
voltage_of_the_microscope 300
E 1
P 0.028
Bypass_image_inspection True
######## <end> mrc2smv 


######## <begin> xds
Bypass_spot2pdb_inspection False
mutl_core_xds False
least_completeness_overall 95
ROTATION_AXIS -1 0 0
SPACE_GROUP_NUMBER 0
STARTING_ANGLE 165749merged -65
STARTING_ANGLE 170629merged -65
TEST_RESOLUTION_RANGE 4 0.5
######## <end> xds


######## <begin> analysis after xds
Bypass_generate_adx_inspection True
######## <end> analysis after xds


######## <begin> phasing target
protein FALSE
######## <end> phasing target


######## <begin> Phasing target is small molecule -> SHELX
SFAC C H N O
UNIT 8 9 1 2
Generate_LATT_SYMM_from_website False
######## <end> Phasing target is small molecule -> SHELX


######## <begin> Prepare final report
spot2pdb_RESOLUTION_RANGE 0.5 4
######## <end> Prepare final report
