! Lines starting with ! are comments
# Words after # are comments


######## <begin> Assign pathways of binaries (executables)
mrc2smv_folder /home/kimd999/bin/tvips-tools-jiffies-20190827-linux64
ccp4_folder /home/kimd999/bin/ccp4/ccp4-7.1/bin
######## <end> Assign pathways of binaries (executables)


######## <begin> mrc2smv
Bypass_movie_inspection True

d_calibrated 2021-03-03-133857_???? 751
d_calibrated 2021-03-30-142654_???? 751

B 2

r 2021-03-03-133857_???? 0.6
r 2021-03-30-142654_???? 0.2

voltage_of_the_microscope 300

E 2021-03-03-133857_???? 1
E 2021-03-30-142654_???? 3

P 0.014

Bypass_image_inspection True
######## <end> mrc2smv


######## <begin> xds
multi_core_xds False

INCLUDE_RESOLUTION_RANGE 99 0.0

least_completeness_overall 80

Generate_LATT_SYMM_from_website False

ORGX 2021-03-03-133857_???? 1058 # generated by AutoMicroED
ORGY 2021-03-03-133857_???? 1022 # generated by AutoMicroED
ORGX 2021-03-30-142654_???? 1057 # generated by AutoMicroED
ORGY 2021-03-30-142654_???? 1025 # generated by AutoMicroED

ROTATION_AXIS 1 0 0

SPACE_GROUP_NUMBER 0

TEST_RESOLUTION_RANGE 10 0.5

TRUSTED_REGION 0.0 1.4142
######## <end> xds


######## <begin> SHELX
SFAC C H N O

UNIT 20 0 0 0

protein False
######## <end> SHELX
