TITL shelxt

CELL 1.0 (will be filled automatically)
# a     b    c  alpha beta  gamma
# the unit cell parameters after merging as in XDSCONV.LP

LATT (will be filled automatically)
SYMM (will be filled automatically)

SFAC (will be filled automatically)
UNIT (will be filled automatically)
# SFAC and UNIT inform SHELX about the expected composition there
# for example, 20 carbon, no hydrogens, nitrogens and oxygens

NTRY 1000
# Limits the number of trials

HKLF 4
# indicates that intensities are used instead of structure factor amplitudes.

EOF
