JOB=XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE CORRECT

ORGX=1940
ORGY=2011

BACKGROUND_RANGE=1 60

CLUSTER_RADIUS=7

DATA_RANGE=1 60

DELPHI=10

DETECTOR=ADSC

DETECTOR_DISTANCE=1053

DIRECTION_OF_DETECTOR_X-AXIS=1 0 0
DIRECTION_OF_DETECTOR_Y-AXIS=0 1 0

FRACTION_OF_POLARIZATION=0.98
FRIEDEL'S_LAW=FALSE

INCIDENT_BEAM_DIRECTION=0 0 1

! INCLUDE_RESOLUTION_RANGE=99 0.0

MAXIMUM_NUMBER_OF_PROCESSORS=8

MINIMUM_NUMBER_OF_PIXELS_IN_A_SPOT=6

MINIMUM_VALID_PIXEL_VALUE=1

NAME_TEMPLATE_OF_DATA_FRAMES=/home/kimd999/dtemp_emslc50414_GPU/run_AutoMicroED/run_09/output/20200925_14_6_1/2/img/2_????.img

NX=4096
NY=4096

OFFSET=128

OSCILLATION_RANGE=0.1

OVERLOAD=65000

POLARIZATION_PLANE_NORMAL=0 1 0

QX=0.0140000004
QY=0.0140000004

REFINE(IDXREF)=CELL BEAM ORIENTATION AXIS
REFINE(INTEGRATE)=POSITION BEAM ORIENTATION
REFINE(CORRECT)=CELL BEAM ORIENTATION AXIS

ROTATION_AXIS=1 0 0

SENSOR_THICKNESS=0.01

SEPMIN=14

SPACE_GROUP_NUMBER=0 
! 0 if unknown
! SPACE_GROUP_NUMBER and UNIT_CELL_CONSTANTS should always be present to avoid unexpected assignment into xds (Irina)

SPOT_RANGE=1 37

STARTING_ANGLE=0

STRONG_PIXEL=6

TEST_RESOLUTION_RANGE=10 0.5

TRUSTED_REGION=0.0 1.4142

UNIT_CELL_CONSTANTS=70 80 90 90 90 90
! SPACE_GROUP_NUMBER and UNIT_CELL_CONSTANTS should always be present to avoid unexpected assignment into xds (Irina)

VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS=6000. 30000.

X-RAY_WAVELENGTH=0.0250793416

