NX 516
NY 516

outdir CAII

######## <begin> Assign a pathway of IMOD binaries (executables)
IMOD_folder /home/scicons/cascade/apps/imod/4.10.16/IMOD/bin/
######## <end> Assign a pathway of IMOD binaries (executables)

######## <begin> mrc2smv
mrc2smv_folder /opt/apps/tvips-tools-jiffies-20190827-linux64

Bypass_movie_inspection True

d_calibrated 1481.74

B 1

r 0.453

voltage_of_the_microscope 200

E 1.5

P 0.055

Bypass_image_inspection True
######## <end> mrc2smv 

######## <begin> xds
mutl_core_xds True

least_completeness_overall 70    

ORGX 1_???? 236
ORGY 1_???? 227.5
ORGX 2_???? 236.65
ORGY 2_???? 226.4
ORGX 3_???? 236.9
ORGY 3_???? 226.12
ORGX 4_???? 234.42
ORGY 4_???? 233.87
ORGX 5_???? 227.51
ORGY 5_???? 228.775
ORGX 6_???? 226.85
ORGY 6_???? 226.44
ORGX 7_???? 229.68
ORGY 7_???? 217.11
ORGX 8_???? 219.03
ORGY 8_???? 225.575
ORGX 9_???? 214.085
ORGY 9_???? 223.355
ORGX 10_???? 219.105
ORGY 10_???? 219.39
ORGX 11_???? 218.78
ORGY 11_???? 219.32
ORGX 12_???? 218.06
ORGY 12_???? 218.62     

INCLUDE_RESOLUTION_RANGE 9 2.0

ROTATION_AXIS -0.6204 0.7843 0.0000

SPACE_GROUP_NUMBER 0

STARTING_ANGLE 1_???? -26
STARTING_ANGLE 2_???? 1.61
STARTING_ANGLE 3_???? 17.78
STARTING_ANGLE 4_???? -17.53
STARTING_ANGLE 5_???? -23.19
STARTING_ANGLE 6_???? -22.53
STARTING_ANGLE 7_???? -17.88
STARTING_ANGLE 8_???? 31.47
STARTING_ANGLE 9_???? 28.95
STARTING_ANGLE 10_???? -4.74
STARTING_ANGLE 11_???? 11.67
STARTING_ANGLE 12_???? 4.64

TEST_RESOLUTION_RANGE 10 1.5
######## <end> xds

######## <begin> analysis after xds
generate_adx_folder /opt/apps/AutoMicroED/

Bypass_generate_adx_inspection True
######## <end> analysis after xds

######## <begin> Assign pathways of binaries (executables)
ccp4_folder /opt/apps/ccp4-7.1/bin
######## <end> Assign pathways of binaries (executables)

######## <begin> phasing target
protein TRUE
######## <end> phasing target

######## <begin> Phasing target is protein -> phaser
ENSEMBLE_PDBFILE 3HS4.pdb

ENSEMBLE_PDBFILE_IDENTITY 0.3

remove_HETATM Falsa

COMPOSITION_PROTEIN_SEQUENCE 6YMB.fasta

COMPOSITION_PROTEIN_SEQUENCE_NUM 1

SEARCH_ENSEMBLE_NUM 1
######## <end> Phasing target is protein -> phaser

######## <begin> Prepare final report
spot2pdb_folder <A user needs to update this path>
# For example, /opt/apps/AutoMicroED

spot2pdb_RESOLUTION_RANGE 2.5 30
######## <end> Prepare final report
